%TF.GenerationSoftware,KiCad,Pcbnew,9.0.5*%
%TF.CreationDate,2026-04-24T16:33:20+02:00*%
%TF.ProjectId,pg-id656,70672d69-6436-4353-962e-6b696361645f,5*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5) date 2026-04-24 16:33:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD11RoundRect,0.218750X0.256250X-0.218750X0.256250X0.218750X-0.256250X0.218750X-0.256250X-0.218750X0*%
%ADD12RoundRect,0.250000X-1.500000X-1.000000X1.500000X-1.000000X1.500000X1.000000X-1.500000X1.000000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D4*%
X168012500Y-96400000D03*
X169587500Y-96400000D03*
%TD*%
D11*
%TO.C,D1*%
X126500000Y-121000000D03*
X126500000Y-119425000D03*
%TD*%
%TO.C,D3*%
X116000000Y-121075000D03*
X116000000Y-119500000D03*
%TD*%
%TO.C,D2*%
X121500000Y-121000000D03*
X121500000Y-119425000D03*
%TD*%
D12*
%TO.C,C15*%
X148500000Y-80500000D03*
X155000000Y-80500000D03*
%TD*%
M02*
